package id3lv5le9ravdy2e9rchgjm;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.jax.mgi.shr.sva.SVAIndex:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.sva.SVASet:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference37 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options option.detail = Implementation 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.jax.mgi.shr.sva.SVASet:oiref>=40,30,320,165,0:oigroup>
<oigroup:<oiref:java#Class#org.jax.mgi.shr.sva.SVAIndex:oiref>=400,30,260,149,0:oigroup> 
*/
class __positions {
}