package id3m3w6due2cmokduedmosg;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1svuqdue2cmokduedmosq.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.jax.mgi:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id47fvhdr5brvq9dr5bwp46.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.jax.mgi:oiref> 
*/
class reference3 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id1svuqdue2cmokduedmosq.diagram:oiref>=113,10,83,152,1:oigroup>
<oigroup:<oiref:design#Class#id47fvhdr5brvq9dr5bwp46.diagram:oiref>=10,10,83,124,1:oigroup> 
*/
class __positions {
}