package id1fqngdu43rd5tdu4dt7dz;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.jax.mgi.shr.ioutils.InputDataFile:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.ioutils.RecordDataInterpreter:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.ioutils.RecordDataIterator:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference8 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options option.detail = Implementation
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.jax.mgi.shr.ioutils.InputDataFile:oiref>=10,10,400,320,0:oigroup>
<oigroup:<oiref:java#Class#org.jax.mgi.shr.ioutils.RecordDataInterpreter:oiref>=430,10,260,117,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.jax.mgi.shr.ioutils.InputDataFile#exceptionFactory:oiref>=410,170,490,170:oigroup>
<oigroup:<oiref:java#Class#org.jax.mgi.shr.ioutils.RecordDataIterator:oiref>=430,140,360,120,0:oigroup>
*/
class __positions {
}