package id4i14odue2cmokduedmotk;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.TextCacheExceptionFactory:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.CacheConstants:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.DiskTextCache:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.TextCache:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.FullCachedLookup:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.CacheStrategyHelper:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.CacheException:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.KeyValue:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.CacheHandlerTestSubclass3:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.FullCacheStrategy:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.RowDataCacheStrategy:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.KeyNotFoundException:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.LazyCacheStrategy:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.RowDataCacheHandler:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.FullCachedLookupImpl:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.CachedLookup:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.FastTextCache:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.CacheExceptionFactory:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.ExpiringObjectCache:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.CacheHandlerTestSubclass2:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.LazyCachedLookup:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.CacheHandlerTestSubclass:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.AbstractTextCache:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.TestCacheHandler:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}