package idx20cdu9scu6ndu9tr7pl;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node36:oiref><oihard>
@__modelType reference 
*/
class reference37 {
}/**
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41:oiref><oihard>
@__modelType reference 
*/
class reference42 {
}/**
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node50:oiref><oihard>
@__modelType reference 
*/
class reference51 {
}/**
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node69:oiref><oihard>
@__modelType reference 
*/
class reference70 {
}}/**

@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link70:oiref>=1028,920,242,16,0,0.0,-1.0:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node:oiref>=71,30,90,1010,1:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link70:oiref>=1038,920,702,920:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node50.node61:oiref>=230,710,14,20,1:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13.node:oiref>=495,190,14,190,1:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node.link78:oiref>=123,878,495,878:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13.node79:oiref>=495,878,14,82,1:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node.link:oiref>=123,115,313,115:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link45:oiref>=1028,480,209,16,0,0.0,-1.0:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link45:oiref>=1038,480,518,480:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node.link40:oiref>=:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13:oiref>=445,155,115,885,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link47:oiref>=1028,546,245,16,0,0.0,-1.0:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13.node59:oiref>=504,650,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node.link39:oiref>=133,174,194,16,0,0.0,1.0:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node36:oiref>=313,80,109,960,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13.link43:oiref>=519,304,204,16,0,0.0,1.0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node.link:oiref>=133,99,96,16,0,0.0,1.0:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node50.node64:oiref>=230,750,14,20,1:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link47:oiref>=1038,546,374,546:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41:oiref>=990,285,111,755,1:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13.link43:oiref>=509,320,990,320:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.node69:oiref>=1038,887,14,63,1:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node69.node76:oiref>=688,803,14,20,1:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node.link38:oiref>=:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.node74:oiref>=1038,420,14,413,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link75:oiref>=1028,803,315,16,0,0.0,-1.0:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13.link44:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13.link71:oiref>=519,234,46,16,0,0.0,1.0:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link75:oiref>=1038,803,702,803:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13.link71:oiref>=509,250,650,250:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node.link39:oiref>=123,190,445,190:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link49:oiref>=:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node36.node48:oiref>=360,546,14,74,0:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13.link72:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13.link68:oiref>=519,871,167,16,0,0.0,1.0:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link77:oiref>=:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13.link68:oiref>=509,887,1038,887:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link60:oiref>=1028,710,236,16,0,0.0,-1.0:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13.node46:oiref>=504,480,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13.link73:oiref>=519,404,85,16,0,0.0,1.0:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link60:oiref>=1038,710,244,710:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13.link73:oiref>=509,420,1038,420:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node36.node:oiref>=360,115,14,50,1:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node50:oiref>=184,525,106,515,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node36.link56:oiref>=350,560,56,16,0,0.0,-1.0:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node36.link56:oiref>=360,560,290,560:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link62:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link58:oiref>=1028,650,389,16,0,0.0,-1.0:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node69:oiref>=650,215,90,825,1:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link58:oiref>=1038,650,518,650:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.node:oiref>=1038,320,14,50,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link63:oiref>=1028,750,176,16,0,0.0,-1.0:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node36.link57:oiref>=:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link63:oiref>=1038,750,244,750:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node50.node:oiref>=230,560,14,50,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node.link78:oiref>=133,862,235,16,0,0.0,1.0:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node69.node:oiref>=688,250,14,50,1:oigroup>
<oigroup:<oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node69.node71:oiref>=688,920,14,20,1:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name client 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node36:oiref><oihard>
@sendingInstant 115
@processingDuration 50
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.diagram:oiref>
@creationMessage true
@operation <oiref:java#Member#org.jax.mgi.shr.dbutils.SQLDataManager#$$constructor$$#(##)#:oiref>
@operationNameAsText '<constructor>()' 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node36:oiref><oihard> 
*/
class link38 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13:oiref><oihard>
@sendingInstant 190
@processingDuration 190
@sequenceNumber 2
@diagram_uniqe_name <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.diagram:oiref>
@creationMessage true
@operation <oiref:java#Member#org.jax.mgi.shr.cache.FullCachedLookup#$$constructor$$#(#org.jax.mgi.shr.dbutils.SQLDataManager#)#:oiref>
@operationNameAsText '<constructor>(SQLDataManager)' 
*/
class link39 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13:oiref><oihard> 
*/
class link40 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13:oiref><oihard>
@sendingInstant 878
@processingDuration 82
@sequenceNumber 4
@diagram_uniqe_name <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.diagram:oiref>
@operation <oiref:java#Member#org.jax.mgi.dbs.mgd.lookup.LibraryKeyLookup#lookup#(#java.lang.String#)#:oiref>
@operationNameAsText 'lookup(java.lang.String):java.lang.Integer'
@showReturnArrow 
*/
class link78 {
}}/**
@shapeType Object
@__modelType node
@name FullCachedLookup
@created true 
*/
class node13 {
/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node.link39:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41:oiref><oihard>
@sendingInstant 320
@processingDuration 50
@sequenceNumber 2.2
@diagram_uniqe_name <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.diagram:oiref>
@creationMessage true
@operation <oiref:java#Member#org.jax.mgi.shr.cache.FullCacheStrategy#$$constructor$$#(#org.jax.mgi.shr.dbutils.SQLDataManager#)#:oiref>
@operationNameAsText '<constructor>(SQLDataManager)'
*/
class link43 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41:oiref><oihard> 
*/
class link44 {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link45:oiref> 
*/
class node46 {
}/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link58:oiref> 
*/
class node59 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node69:oiref><oihard>
@sendingInstant 250
@processingDuration 50
@sequenceNumber 2.1
@diagram_uniqe_name <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.diagram:oiref>
@creationMessage true
@label new 
*/
class link71 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node69:oiref><oihard> 
*/
class link72 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41:oiref><oihard>
@sendingInstant 420
@processingDuration 413
@sequenceNumber 3
@diagram_uniqe_name <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.diagram:oiref>
@operation <oiref:java#Member#org.jax.mgi.shr.cache.FullCacheStrategy#init#(#java.util.Map#)#:oiref>
@operationNameAsText 'init(Map):void' 
*/
class link73 {
}/**
@shapeType Activation
@__modelType node
@name Activation13
@activationMessage <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node.link78:oiref> 
*/
class node79 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.jax.mgi.dbs.mgd.lookup.LibraryKeyLookup:oiref><oihard> 
*/
class link {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41:oiref><oihard>
@sendingInstant 887
@processingDuration 63
@sequenceNumber 4.1
@diagram_uniqe_name <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.diagram:oiref>
@operation <oiref:java#Member#org.jax.mgi.shr.cache.FullCacheStrategy#lookup#(#java.lang.Object#java.util.Map#)#:oiref>
@operationNameAsText 'lookup(Object,Map):Object'
@showReturnArrow
*/
class link68 {
}}/**
@shapeType Object
@__modelType node
@name SqlDataManager
@created true 
*/
class node36 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.jax.mgi.shr.dbutils.SQLDataManager:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node.link:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link47:oiref> 
*/
class node48 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node50:oiref><oihard>
@sendingInstant 560
@processingDuration 50
@sequenceNumber 3.2.1
@diagram_uniqe_name <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.diagram:oiref>
@creationMessage true
@label new
*/
class link56 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node50:oiref><oihard> 
*/
class link57 {
}}/**
@shapeType Object
@__modelType node
@name RowDataStrategy
@created true 
*/
class node41 {
/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13.link43:oiref> 
*/
class node {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.FullCacheStrategy:oiref><oihard> 
*/
class link {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13:oiref><oihard>
@sendingInstant 480
@processingDuration 20 
@sequenceNumber 3.1
@diagram_uniqe_name <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.diagram:oiref>
@operation <oiref:java#Member#org.jax.mgi.dbs.mgd.lookup.LibraryKeyLookup#getFullInitQuery#(##)#:oiref>
@operationNameAsText 'getFullInitQuery():java.lang.String'
@showReturnArrow
@minProcessingDuration 20
*/
class link45 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node36:oiref><oihard>
@sendingInstant 546
@processingDuration 74
@sequenceNumber 3.2
@diagram_uniqe_name <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.diagram:oiref>
@operation <oiref:java#Member#org.jax.mgi.shr.dbutils.SQLDataManager#executeQuery#(#java.lang.String#)#:oiref>
@operationNameAsText 'executeQuery(String):ResultsNavigator'
@showReturnArrow
@minProcessingDuration 54 
*/
class link47 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node36:oiref><oihard> 
*/
class link49 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13:oiref><oihard>
@sendingInstant 650
@processingDuration 20
@sequenceNumber 3.3
@diagram_uniqe_name <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.diagram:oiref>
@operation <oiref:java#Member#org.jax.mgi.dbs.mgd.lookup.LibraryKeyLookup#getRowDataInterpreter#(##)#:oiref>
@operationNameAsText 'getRowDataInterpreter():org.jax.mgi.shr.dbutils.RowDataInterpreter'
@showReturnArrow 
*/
class link58 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node50:oiref><oihard>
@sendingInstant 710
@processingDuration 20
@sequenceNumber 3.4
@diagram_uniqe_name <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.diagram:oiref>
@operation <oiref:java#Member#org.jax.mgi.shr.dbutils.ResultsNavigator#setInterpreter#(#org.jax.mgi.shr.dbutils.RowDataInterpreter#)#:oiref>
@operationNameAsText 'setInterpreter(RowDataInterpreter):void' 
*/
class link60 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node50:oiref><oihard> 
*/
class link62 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node50:oiref><oihard>
@sendingInstant 750
@processingDuration 20
@sequenceNumber 3.5
@diagram_uniqe_name <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.diagram:oiref>
@iteration iterate over KeyValue pairs
@showReturnArrow 
*/
class link63 {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13.link73:oiref> 
*/
class node74 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node69:oiref><oihard>
@sendingInstant 803
@processingDuration 20
@sequenceNumber 3.6
@diagram_uniqe_name <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.diagram:oiref>
@operation <oiref:java#Member#java.util.HashMap#put#(#java.lang.Object#java.lang.Object#)#:oiref>
@operationNameAsText 'put(java.lang.Object,java.lang.Object):java.lang.Object' 
*/
class link75 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node69:oiref><oihard> 
*/
class link77 {
}/**
@shapeType Activation
@__modelType node
@name Activation14
@activationMessage <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13.link68:oiref> 
*/
class node69 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node69:oiref><oihard>
@sendingInstant 920
@processingDuration 20 
@sequenceNumber 4.1.1
@diagram_uniqe_name <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.diagram:oiref>
@operation <oiref:java#Member#java.util.HashMap#get#(#java.lang.Object#)#:oiref>
@operationNameAsText 'get(java.lang.Object):java.lang.Object'
@showReturnArrow
*/
class link70 {
}}/**
@shapeType Object
@__modelType node
@name QueryResults
@created true*/
class node50 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.jax.mgi.shr.dbutils.ResultsNavigator:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node36.link56:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link60:oiref> 
*/
class node61 {
}/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link63:oiref> 
*/
class node64 {
}}/**
@shapeType Object
@__modelType node
@name Map
@created true 
*/
class node69 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#java.util.HashMap:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation11
@activationMessage <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node13.link71:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation12
@activationMessage <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link75:oiref> 
*/
class node76 {
}/**
@shapeType Activation
@__modelType node
@name Activation15
@activationMessage <oiref:design#Class#idx20cdu9scu6ndu9tr7pl.node41.link70:oiref> 
*/
class node71 {
}}