package idj98hdufhsaqdduftnrsd;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node27:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node32:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node38:oiref><oihard>
@__modelType reference 
*/
class reference39 {
}/**
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node42:oiref><oihard>
@__modelType reference 
*/
class reference43 {
}/**
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node53:oiref><oihard>
@__modelType reference 
*/
class reference54 {
}/**
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node82:oiref><oihard>
@__modelType reference 
*/
class reference83 {
}}/**

@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 



<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.link44:oiref>=288,300,1350,300:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node82.node:oiref>=555,910,14,50,1:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node82:oiref>=509,875,106,245,1:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.link45:oiref>=:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.node73:oiref>=1416,750,14,280,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.link72:oiref>=298,734,167,16,0,0.0,1.0:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.node:oiref>=1416,300,14,50,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link74:oiref>=1406,776,242,16,0,0.0,-1.0:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node32.node51:oiref>=818,440,14,120,1:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.link72:oiref>=288,750,1416,750:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.node47:oiref>=1416,355,14,325,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.link46:oiref>=298,339,95,16,0,0.0,1.0:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link52:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link48:oiref>=1406,390,237,16,0,0.0,-1.0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idj98hdufhsaqdduftnrsd.node.link30:oiref>=100,114,96,16,0,0.0,1.0:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.node:oiref>=274,130,14,560,1:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link74:oiref>=1416,776,956,776:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link48:oiref>=1416,390,297,390:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.link46:oiref>=288,355,1416,355:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node53.node58:oiref>=426,600,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link80:oiref>=1406,880,304,16,0,0.0,-1.0:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node38.node61:oiref>=942,650,14,20,1:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node38.node79:oiref>=942,1000,14,20,1:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link80:oiref>=1416,880,832,880:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link76:oiref>=1406,836,386,16,0,0.0,-1.0:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link76:oiref>=1416,836,297,836:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node.link30:oiref>=90,130,220,130:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42:oiref>=1350,265,146,855,1:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node38:oiref>=904,210,90,910,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idj98hdufhsaqdduftnrsd.node32.link55:oiref>=808,500,180,16,0,0.0,-1.0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link60:oiref>=1406,650,325,16,0,0.0,-1.0:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node32.link55:oiref>=818,500,486,500:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link60:oiref>=1416,650,956,650:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node32.node:oiref>=818,190,14,50,1:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node.link31:oiref>=:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.node49:oiref>=283,390,14,20,1:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node32.node81:oiref>=818,880,14,90,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link78:oiref>=1406,1000,325,16,0,0.0,-1.0:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link78:oiref>=1416,1000,956,1000:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node.link:oiref>=90,710,274,710:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node32.link56:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link57:oiref>=1406,600,359,16,0,0.0,-1.0:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link57:oiref>=1416,600,440,600:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.node77:oiref>=283,836,14,20,1:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node53.node:oiref>=426,500,14,50,1:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link62:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idj98hdufhsaqdduftnrsd.node32.link84:oiref>=808,910,180,16,0,0.0,-1.0:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node38.node:oiref>=942,245,14,50,1:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node32.link84:oiref>=818,910,615,910:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idj98hdufhsaqdduftnrsd.node.link:oiref>=100,694,235,16,0,0.0,1.0:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node82.node87:oiref>=555,975,14,20,1:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link59:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.link40:oiref>=298,229,106,16,0,0.0,1.0:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.link40:oiref>=288,245,904,245:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node32.link85:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link86:oiref>=1406,975,200,16,0,0.0,-1.0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.link36:oiref>=298,174,106,16,0,0.0,1.0:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link86:oiref>=1416,975,569,975:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.link36:oiref>=288,190,770,190:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.link41:oiref>=:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node:oiref>=38,30,90,1090,1:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.link37:oiref>=:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.node63:oiref>=274,710,14,330,1:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node53:oiref>=380,465,106,655,1:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node27:oiref>=220,95,122,1025,1:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link88:oiref>=:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node32:oiref>=770,155,111,965,1:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node38.node75:oiref>=942,776,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link50:oiref>=1406,440,428,16,0,0.0,-1.0:oigroup>
<oigroup:<oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link50:oiref>=1416,440,832,440:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.link44:oiref>=298,284,204,16,0,0.0,1.0:oigroup>



*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name client 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node27:oiref><oihard>
@sendingInstant 130
@processingDuration 560
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#idj98hdufhsaqdduftnrsd.diagram:oiref>
@creationMessage true
@operation <oiref:java#Member#org.jax.mgi.dbs.mgd.lookup.JNumberLookup#$$constructor$$#(##)#:oiref>
@operationNameAsText '<constructor>()' 
*/
class link30 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node27:oiref><oihard> 
*/
class link31 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node27:oiref><oihard>
@sendingInstant 710
@processingDuration 330
@sequenceNumber 2
@diagram_uniqe_name <oiref:design#Class#idj98hdufhsaqdduftnrsd.diagram:oiref>
@operation <oiref:java#Member#org.jax.mgi.dbs.mgd.lookup.JNumberLookup#lookup#(#java.lang.String#)#:oiref>
@operationNameAsText 'lookup(java.lang.String):java.lang.Integer' 
*/
class link {
}}/**
@shapeType Object
@__modelType node
@name LazyCachedLookup
@created true 
*/
class node27 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.jax.mgi.dbs.mgd.lookup.JNumberLookup:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#idj98hdufhsaqdduftnrsd.node.link30:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node32:oiref><oihard>
@sendingInstant 190
@processingDuration 50
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#idj98hdufhsaqdduftnrsd.diagram:oiref>
@creationMessage true
@operation <oiref:java#Member#org.jax.mgi.shr.dbutils.SQLDataManager#$$constructor$$#(##)#:oiref>
@operationNameAsText '<constructor>()'
*/
class link36 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node32:oiref><oihard> 
*/
class link37 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node38:oiref><oihard>
@sendingInstant 245
@processingDuration 50
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#idj98hdufhsaqdduftnrsd.diagram:oiref>
@creationMessage true
@operation <oiref:java#Member#java.util.HashMap#$$constructor$$#(##)#:oiref>
@operationNameAsText '<constructor>()'
*/
class link40 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node38:oiref><oihard> 
*/
class link41 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node42:oiref><oihard>
@sendingInstant 300
@processingDuration 50
@sequenceNumber 1.3
@diagram_uniqe_name <oiref:design#Class#idj98hdufhsaqdduftnrsd.diagram:oiref>
@creationMessage true
@operation <oiref:java#Member#org.jax.mgi.shr.cache.LazyCacheStrategy#$$constructor$$#(#org.jax.mgi.shr.dbutils.SQLDataManager#)#:oiref>
@operationNameAsText '<constructor>(SQLDataManager)'
*/
class link44 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node42:oiref><oihard> 
*/
class link45 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node42:oiref><oihard>
@sendingInstant 355
@processingDuration 325
@sequenceNumber 1.4
@diagram_uniqe_name <oiref:design#Class#idj98hdufhsaqdduftnrsd.diagram:oiref>
@operation <oiref:java#Member#org.jax.mgi.shr.cache.LazyCacheStrategy#init#(#java.util.Map#)#:oiref>
@operationNameAsText 'init(Map):void'
*/
class link46 {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link48:oiref> 
*/
class node49 {
}/**
@shapeType Activation
@__modelType node
@name Activation11
@activationMessage <oiref:design#Class#idj98hdufhsaqdduftnrsd.node.link:oiref> 
*/
class node63 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node42:oiref><oihard>
@sendingInstant 750
@processingDuration 280
@sequenceNumber 2.1
@diagram_uniqe_name <oiref:design#Class#idj98hdufhsaqdduftnrsd.diagram:oiref>
@operation <oiref:java#Member#org.jax.mgi.shr.cache.LazyCacheStrategy#lookup#(#java.lang.Object#java.util.Map#)#:oiref>
@operationNameAsText 'lookup(Object,Map):Object'
@showReturnArrow*/
class link72 {
}/**
@shapeType Activation
@__modelType node
@name Activation14
@activationMessage <oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link76:oiref> 
*/
class node77 {
}}/**
@shapeType Object
@__modelType node
@name SQLDataManager
@created true 
*/
class node32 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.jax.mgi.shr.dbutils.SQLDataManager:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.link36:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link50:oiref> 
*/
class node51 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node53:oiref><oihard>
@sendingInstant 500
@processingDuration 50
@sequenceNumber 1.4.2.1
@diagram_uniqe_name <oiref:design#Class#idj98hdufhsaqdduftnrsd.diagram:oiref>
@creationMessage true
@operation <oiref:java#Member#org.jax.mgi.shr.dbutils.ResultsNavigator#$$constructor$$#(#java.sql.ResultSet#)#:oiref>
@operationNameAsText '<constructor>(ResultSet)'
*/
class link55 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node53:oiref><oihard> 
*/
class link56 {
}/**
@shapeType Activation
@__modelType node
@name Activation16
@activationMessage <oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link80:oiref> 
*/
class node81 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node82:oiref><oihard>
@sendingInstant 910
@processingDuration 50
@sequenceNumber 2.1.3.1
@diagram_uniqe_name <oiref:design#Class#idj98hdufhsaqdduftnrsd.diagram:oiref>
@creationMessage true
@operation <oiref:java#Member#org.jax.mgi.shr.dbutils.ResultsNavigator#$$constructor$$#(#java.sql.ResultSet#)#:oiref>
@operationNameAsText '<constructor>(ResultSet)'
*/
class link84 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node82:oiref><oihard> 
*/
class link85 {
}}/**
@shapeType Object
@__modelType node
@name Map
@created true 
*/
class node38 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#java.util.HashMap:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.link40:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link60:oiref> 
*/
class node61 {
}/**
@shapeType Activation
@__modelType node
@name Activation13
@activationMessage <oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link74:oiref> 
*/
class node75 {
}/**
@shapeType Activation
@__modelType node
@name Activation15
@activationMessage <oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link78:oiref> 
*/
class node79 {
}}/**
@shapeType Object
@__modelType node
@name RowDataCacheStrategy
@created true 
*/
class node42 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.jax.mgi.shr.cache.LazyCacheStrategy:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.link44:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.link46:oiref> 
*/
class node47 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node27:oiref><oihard>
@sendingInstant 390
@processingDuration 20 
@sequenceNumber 1.4.1
@diagram_uniqe_name <oiref:design#Class#idj98hdufhsaqdduftnrsd.diagram:oiref>
@operation <oiref:java#Member#org.jax.mgi.dbs.mgd.lookup.JNumberLookup#getPartialInitQuery#(##)#:oiref>
@operationNameAsText 'getPartialInitQuery():java.lang.String'
@showReturnArrow
*/
class link48 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node32:oiref><oihard>
@sendingInstant 440
@processingDuration 120
@sequenceNumber 1.4.2
@diagram_uniqe_name <oiref:design#Class#idj98hdufhsaqdduftnrsd.diagram:oiref>
@condition partialInitQuery != null
@operation <oiref:java#Member#org.jax.mgi.shr.dbutils.SQLDataManager#executeQuery#(#org.jax.mgi.shr.dbutils.InterpretedQuery#)#:oiref>
@operationNameAsText 'executeQuery(InterpretedQuery):ResultsNavigator'
@showReturnArrow
*/
class link50 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node32:oiref><oihard> 
*/
class link52 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node53:oiref><oihard>
@sendingInstant 600
@processingDuration 20 
@sequenceNumber 1.4.3
@diagram_uniqe_name <oiref:design#Class#idj98hdufhsaqdduftnrsd.diagram:oiref>
@iteration iterate over KeyValue Objects
@operation <oiref:java#Member#org.jax.mgi.shr.dbutils.ResultsNavigator#getCurrent#(##)#:oiref>
@operationNameAsText 'getCurrent():java.lang.Object'
@showReturnArrow
*/
class link57 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node53:oiref><oihard> 
*/
class link59 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node38:oiref><oihard>
@sendingInstant 650
@processingDuration 20 
@sequenceNumber 1.4.4
@diagram_uniqe_name <oiref:design#Class#idj98hdufhsaqdduftnrsd.diagram:oiref>
@operation <oiref:java#Member#java.util.HashMap#put#(#java.lang.Object#java.lang.Object#)#:oiref>
@operationNameAsText 'put(java.lang.Object,java.lang.Object):java.lang.Object'
*/
class link60 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node38:oiref><oihard> 
*/
class link62 {
}/**
@shapeType Activation
@__modelType node
@name Activation12
@activationMessage <oiref:design#Class#idj98hdufhsaqdduftnrsd.node27.link72:oiref> 
*/
class node73 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node38:oiref><oihard>
@sendingInstant 776
@processingDuration 20 
@sequenceNumber 2.1.1
@diagram_uniqe_name <oiref:design#Class#idj98hdufhsaqdduftnrsd.diagram:oiref>
@operation <oiref:java#Member#java.util.HashMap#get#(#java.lang.Object#)#:oiref>
@operationNameAsText 'get(java.lang.Object):java.lang.Object'
@showReturnArrow
*/
class link74 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node27:oiref><oihard>
@sendingInstant 836
@processingDuration 20 
@sequenceNumber 2.1.2
@diagram_uniqe_name <oiref:design#Class#idj98hdufhsaqdduftnrsd.diagram:oiref>
@operation <oiref:java#Member#org.jax.mgi.dbs.mgd.lookup.JNumberLookup#getAddQuery#(#java.lang.Object#)#:oiref>
@operationNameAsText 'getAddQuery(java.lang.Object):java.lang.String'
@condition if not in HashMap
@showReturnArrow
*/
class link76 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node38:oiref><oihard>
@sendingInstant 1000
@processingDuration 20 
@sequenceNumber 2.1.5
@diagram_uniqe_name <oiref:design#Class#idj98hdufhsaqdduftnrsd.diagram:oiref>
@operation <oiref:java#Member#java.util.HashMap#put#(#java.lang.Object#java.lang.Object#)#:oiref>
@operationNameAsText 'put(java.lang.Object,java.lang.Object):java.lang.Object'
*/
class link78 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node32:oiref><oihard>
@sendingInstant 880
@processingDuration 90
@sequenceNumber 2.1.3
@diagram_uniqe_name <oiref:design#Class#idj98hdufhsaqdduftnrsd.diagram:oiref>
@operation <oiref:java#Member#org.jax.mgi.shr.dbutils.SQLDataManager#executeQuery#(#org.jax.mgi.shr.dbutils.InterpretedQuery#)#:oiref>
@operationNameAsText 'executeQuery(InterpretedQuery):ResultsNavigator'
*/
class link80 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node82:oiref><oihard>
@sendingInstant 975
@processingDuration 20 
@sequenceNumber 2.1.4
@diagram_uniqe_name <oiref:design#Class#idj98hdufhsaqdduftnrsd.diagram:oiref>
@iteration iterate over KeyValue Objects
*/
class link86 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#idj98hdufhsaqdduftnrsd.node82:oiref><oihard> 
*/
class link88 {
}}/**
@shapeType Object
@__modelType node
@name QueryResults
@created true 
*/
class node53 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.jax.mgi.shr.dbutils.ResultsNavigator:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#idj98hdufhsaqdduftnrsd.node32.link55:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link57:oiref> 
*/
class node58 {
}}/**
@shapeType Object
@__modelType node
@name QueryResults
@created true 
*/
class node82 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#org.jax.mgi.shr.dbutils.ResultsNavigator:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation17
@activationMessage <oiref:design#Class#idj98hdufhsaqdduftnrsd.node32.link84:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation18
@activationMessage <oiref:design#Class#idj98hdufhsaqdduftnrsd.node42.link86:oiref> 
*/
class node87 {
}}